


	

if($type=='general'){
	$gpa=0.0;
	if($gp<2.0){
		$repeated=false;
		if($gp==1.7){$cumilative=$credit/2;} else if ($gp==1.3){$cumilative=(2*$credit/3);} else if ($gp==1.0) {$cumilative=$credit;} else if($gp==0.0){$repeated=true;} else {$cumilative=0.0;}
		
		require_once('../mys.php');
		
		$query4="insert into results(username,course_id,course_name,type,credit,semester,grade,gp,batch) values(?,?,?,?,?,?,?,?,?)";
		
		$statement=mysqli_prepare($con,$query4);
			
		mysqli_stmt_bind_param($statement,"ssssdssds",$user,$course_id,$course_name,$type,$credit,$semester,$grade,$gpa,$batch);
		mysqli_stmt_execute($statement);
		
		$affected_rows=mysqli_stmt_affected_rows($statement);
		
		mysqli_stmt_close($statement);
		
		if(!$repeated){
			$totalcredit=$totalcredit+$credit;
			$totalcumilative=$totalcumilative+$cumilative;
		}
		
		if($up){
			if(!$prev_repeated){
				$query7="update student set totalcredit='$totalcredit',totalcumilative='$totalcumilative',repeated='$repeated' where username='$user'";
				$statement=mysqli_prepare($con,$query7);
				mysqli_stmt_execute($statement);
			
				$affected_rows2=mysqli_stmt_affected_rows($statement);
			
				mysqli_stmt_close($statement);
			
				if($affected_rows and $affected_rows2){
					$_SESSION['msg']="3";
					header("Location: student.php");
				}
				
			}else{
				$query7="update student set totalcredit='$totalcredit',totalcumilative='$totalcumilative' where username='$user'";
				$statement=mysqli_prepare($con,$query7);
				mysqli_stmt_execute($statement);
			
				$affected_rows2=mysqli_stmt_affected_rows($statement);
			
				mysqli_stmt_close($statement);
			
				if($affected_rows and $affected_rows2){
					$_SESSION['msg']="3";
					header("Location: student.php");
				}
			}
		}else{
			$query6="insert into student(username,ave_gpa,totalcredit,totalcumilative,repeated) values(?,?,?,?,?)";
		
			$statement=mysqli_prepare($con,$query6);
		
			mysqli_stmt_bind_param($statement,"sddds",$user,$prev_ave_gpa,$totalcredit,$totalcumilative,$repeated);
			mysqli_stmt_execute($statement);
			
			$affected_rows3=mysqli_stmt_affected_rows($statement);
			
			if($affected_rows and $affected_rows3){
				$_SESSION['msg']="3";
				header("Location: student.php");
			}
		}
		
			
	}else{
		$repeated=false;
		require_once('../mys.php');
		
		$query4="insert into results(username,course_id,course_name,type,credit,semester,grade,gp,batch) values(?,?,?,?,?,?,?,?,?)";
		
		$statement=mysqli_prepare($con,$query4);
			
		mysqli_stmt_bind_param($statement,"ssssdssds",$user,$course_id,$course_name,$type,$credit,$semester,$grade,$gpa,$batch);
		mysqli_stmt_execute($statement);
		
		$affected_rows=mysqli_stmt_affected_rows($statement);
		
		mysqli_stmt_close($statement);
		
		$totalcredit=$totalcredit+$credit;
		$totalcumilative=$totalcumilative+$cumilative;
		
		if($up){
			if(!$prev_repeated){
				$query7="update student set totalcredit='$totalcredit',totalcumilative='$totalcumilative',repeated='$repeated' where username='$user'";
				$statement=mysqli_prepare($con,$query7);
				mysqli_stmt_execute($statement);
			
				$affected_rows2=mysqli_stmt_affected_rows($statement);
			
				mysqli_stmt_close($statement);
			
				if($affected_rows and $affected_rows2){
					$_SESSION['msg']="3";
					header("Location: student.php");
				}
			}else{
				$query7="update student set totalcredit='$totalcredit',totalcumilative='$totalcumilative' where username='$user'";
				$statement=mysqli_prepare($con,$query7);
				mysqli_stmt_execute($statement);
			
				$affected_rows2=mysqli_stmt_affected_rows($statement);
			
				mysqli_stmt_close($statement);
			
				if($affected_rows and $affected_rows2){
					$_SESSION['msg']="3";
					header("Location: student.php");
				}
				
			}
		}else{
			$query6="insert into student(username,ave_gpa,totalcredit,totalcumilative,repeated) values(?,?,?,?,?)";
		
			$statement=mysqli_prepare($con,$query6);
		
			mysqli_stmt_bind_param($statement,"sddds",$user,$prev_ave_gpa,$totalcredit,$totalcumilative,$repeated);
			mysqli_stmt_execute($statement);
			
			$affected_rows3=mysqli_stmt_affected_rows($statement);
			
			if($affected_rows and $affected_rows3){
				$_SESSION['msg']="3";
				header("Location: student.php");
			}
		}
		
		
		
	}
	
}else {
	if($gp<2.0){
		$repeated=false;
		if($gp==1.7){$cumilative=$credit/2;} else if ($gp==1.3){$cumilative=(2*$credit/3);} else if ($gp==1.0) {$cumilative=$credit;} else if($gp==0.0){$repeated=true;} else {$cumilative=0.0;}

		require_once('../mys.php');	
		
		$query4="insert into results(username,course_id,course_name,type,credit,semester,grade,gp,batch) values(?,?,?,?,?,?,?,?,?)";
		
		$statement=mysqli_prepare($con,$query4);
			
		mysqli_stmt_bind_param($statement,"ssssdssds",$user,$course_id,$course_name,$type,$credit,$semester,$grade,$gp,$batch);
		mysqli_stmt_execute($statement);
		
		$affected_rows=mysqli_stmt_affected_rows($statement);
		
		mysqli_stmt_close($statement);
		
		if(!$repeated){
			$totalcredit=$totalcredit+$credit;
			$totalcumilative=$totalcumilative+$cumilative;
		}
		
		
		if($up){
			require_once('../mys.php');
			
			$query8="select sum(gp*credit),sum(credit) from results where username='$user' and type!='general'";
			
			$responce=@mysqli_query($con,$query8);

			while($row=mysqli_fetch_array($responce)){
				$sumadd=$row['sum(gp*credit)'];
				$sumcredit=$row['sum(credit)'];
			}
			
			$ave_gpa=$sumadd/$sumcredit;
			
			
			if(!$prev_repeated){
				$query7="update student set totalcredit='$totalcredit',totalcumilative='$totalcumilative',repeated='$repeated',ave_gpa='$ave_gpa' where username='$user'";
				$statement=mysqli_prepare($con,$query7);
				mysqli_stmt_execute($statement);
			
				$affected_rows2=mysqli_stmt_affected_rows($statement);
			
				mysqli_stmt_close($statement);
			
				if($affected_rows and $affected_rows2){
					$_SESSION['msg']="3";
					header("Location: student.php");
				}
			}else{
				$query7="update student set totalcredit='$totalcredit',totalcumilative='$totalcumilative',ave_gpa='$ave_gpa' where username='$user'";
				$statement=mysqli_prepare($con,$query7);
				mysqli_stmt_execute($statement);
			
				$affected_rows2=mysqli_stmt_affected_rows($statement);
			
				mysqli_stmt_close($statement);
			
				if($affected_rows and $affected_rows2){
					$_SESSION['msg']="3";
					header("Location: student.php");
				}
			}
			
		}else{
			$query6="insert into student(username,ave_gpa,totalcredit,totalcumilative,repeated) values(?,?,?,?,?)";
		
			$statement=mysqli_prepare($con,$query6);
		
			mysqli_stmt_bind_param($statement,"sddds",$user,$gp,$totalcredit,$totalcumilative,$repeated);
			mysqli_stmt_execute($statement);
			
			$affected_rows3=mysqli_stmt_affected_rows($statement);
			
			if($affected_rows and $affected_rows3){
				$_SESSION['msg']="3";
				header("Location: student.php");
			}
		}	
	}else{
		$repeated=false;
		require_once('../mys.php');
		
		$query4="insert into results(username,course_id,course_name,type,credit,semester,grade,gp,batch) values(?,?,?,?,?,?,?,?,?)";
		
		$statement=mysqli_prepare($con,$query4);
			
		mysqli_stmt_bind_param($statement,"ssssdssds",$user,$course_id,$course_name,$type,$credit,$semester,$grade,$gp,$batch);
		mysqli_stmt_execute($statement);
		
		$affected_rows=mysqli_stmt_affected_rows($statement);
		
		mysqli_stmt_close($statement);
		
		$totalcredit=$totalcredit+$credit;
		$totalcumilative=$totalcumilative+$cumilative;
		
		if($up){
			require_once('../mys.php');
			
			$query8="select sum(gp*credit),sum(credit) from results where username='$user' and type!='general'";
			
			$responce=@mysqli_query($con,$query8);

			while($row=mysqli_fetch_array($responce)){
				$sumadd=$row['sum(gp*credit)'];
				$sumcredit=$row['sum(credit)'];
			}
			
			$ave_gpa=$sumadd/$sumcredit;
			
			if(!$prev_repeated){
				$query7="update student set totalcredit='$totalcredit',totalcumilative='$totalcumilative',repeated='$repeated',ave_gpa='$ave_gpa' where username='$user'";
				$responce=@mysqli_query($con,$query7);
			
				if($affected_rows and $responce){
					$_SESSION['msg']="3";
					header("Location: student.php");
				}
			}else{
				$query7="update student set totalcredit='$totalcredit',totalcumilative='$totalcumilative',ave_gpa='$ave_gpa' where username='$user'";
				$statement=mysqli_prepare($con,$query7);
				mysqli_stmt_execute($statement);
			
				$affected_rows2=mysqli_stmt_affected_rows($statement);
			
				mysqli_stmt_close($statement);
			
				if($affected_rows and $affected_rows2){
					$_SESSION['msg']="3";
					header("Location: student.php");
				}
			}
			
			
		}else{
			$query6="insert into student(username,ave_gpa,totalcredit,totalcumilative,repeated) values(?,?,?,?,?)";
		
			$statement=mysqli_prepare($con,$query6);
		
			mysqli_stmt_bind_param($statement,"sddds",$user,$prev_ave_gpa,$totalcredit,$totalcumilative,$repeated);
			mysqli_stmt_execute($statement);
			
			$affected_rows3=mysqli_stmt_affected_rows($statement);
			
			if($affected_rows and $affected_rows3){
				$_SESSION['msg']="3";
				header("Location: student.php");
			}
		}
		
	}
}